*
{
    padding: 0;
    margin: 0;
    font-family: 'Secular One', sans-serif;
}

body
{
    width: 100%;
    height: 100%;
}

#top-banner
{
    width: 100%;
    height: 20%;
    /* background-color: #5CDB95; */
    background-image: url('img/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#main-title
{
    color: #EDF5E1;
    text-align: center;
    text-shadow: -.05em .05em .2em #000000;
}

#navigation-bar-container
{
    width: 100%;
    height: 7%;
    background-color: #05386B;
}

#navigation-bar
{
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow: hidden;
}

.nav-item
{
    display: inline-block;
}

.nav-link
{
    padding: 0 1.5em;
    text-decoration: none;
    text-align: center;
    color: #5CDB95;
}

.nav-link:hover
{
    color: #EDF5E1;
}

#main-content-container
{
    width: 100%;
    height: 68%;
}

.side-banner
{
    width: 20%;
    height: 100%;
    background-color: #5CDB95;
    float: left;
}

#main-content
{
    width: 60%;
    height: 100%;
    background-color: #379683;
    float: left;
    overflow: hidden;
}

.content
{
    padding: 6em 10em;
    color: #05386B;
}

#bottom-banner
{
    width: 100%;
    height: 5%;
    background-color: #EDF5E1;
}

#copyright
{
    color: #CCCCCC;
}

/* Yleiset */
.center
{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}
