<html>
    <head>
        <!-- Fontti -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
        <!-- Oma tyylitiedosto -->
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="utf-8">
        <title>Osaajat</title>
    </head>
    <body>
        <!-- Kaikki sisältö -->
        <div>
            <!-- Yläpalkki -->
            <div id="top-banner" class="center">
                <h1 id="main-title">OSAAJAT</h1>
            </div>
            <!-- Navigaatiopalkki -->
            <div id="navigation-bar-container" class="center">
                <ul id="navigation-bar">
                    <li class="nav-item"><a class="nav-link" href="#">Linux</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Windows</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Packet Tracer</a></li>
                </ul>
            </div>
            <!-- Pääsisältö -->
            <div id="main-content-container">
                <div class="side-banner"></div>
                <div id="main-content" class="center">
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel nibh maximus, ullamcorper mi in, viverra odio. Etiam accumsan congue metus vel pulvinar. Quisque convallis nisl dui, et mattis arcu rhoncus id. Pellentesque pharetra libero sapien, in ultrices nibh interdum at. Phasellus iaculis tincidunt dolor, nec congue libero volutpat sit amet. Aenean euismod imperdiet mollis. Cras dictum neque odio.
                        <br><br>Aliquam non leo a quam rhoncus mattis. Quisque interdum pellentesque ex in sagittis. Donec vel cursus ipsum, at viverra quam. Nullam pellentesque finibus ipsum, non suscipit tortor luctus sed.
                        <br><br>Ut hendrerit dui eu vehicula porttitor. Vivamus pulvinar lorem sed ultricies accumsan. Pellentesque ut sagittis quam. Praesent eget tincidunt ligula, posuere accumsan tortor. Donec fermentum scelerisque quam at pellentesque. Proin mollis turpis dolor, vitae varius nulla fermentum tincidunt. Sed aliquam non metus vitae iaculis.
                        <br><br>Mauris volutpat nisi eleifend pretium iaculis. Sed non sodales purus. Nunc scelerisque ac risus vitae semper. In maximus sit amet risus nec placerat. Ut sodales, nunc quis volutpat rutrum, tellus lorem varius tellus, eget lobortis nulla massa vitae odio. Maecenas eget sollicitudin diam, eget consectetur ex. Vestibulum scelerisque rutrum ex. Sed convallis urna sit amet metus bibendum, eget dignissim elit placerat. Phasellus nec est ac odio vehicula facilisis ac in leo.
                    </p>
                </div>
                <div class="side-banner"></div>
            </div>
            <!-- Alapalkki -->
            <div id="bottom-banner" class="center">
                <p id="copyright">@ Aleksi Sievälä</p>
            </div>
        </div>
    </body>
</html>
